{
    "name": "Paps.Favorites",
    "rootNamespace": "Paps.Favorites",
    "references": [
        "GUID:5f58541540927e048a4575a8db0a85cf"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}