{
    "name": "Paps.Logging.Build",
    "rootNamespace": "Paps.Logging.Build",
    "references": [
        "GUID:4bb512abe950d9c468141756c9289b9e"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}