{
    "name": "Paps.ScreenTransitions",
    "rootNamespace": "Paps.ScreenTransitions",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:4d30a9cc5cb282744b5a2fe2728cb18c",
        "GUID:80ecb87cae9c44d19824e70ea7229748"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}