{
    "name": "Paps.UnityExtensions.Editor",
    "rootNamespace": "Paps.UnityExtensions.Editor",
    "references": [
        "GUID:a00d710b062668a46b8ebf64b9e61d6e"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}