{
    "name": "Paps.StartupSetup.ProjectSetup",
    "rootNamespace": "Paps.StartupSetup.ProjectSetup",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:a00d710b062668a46b8ebf64b9e61d6e",
        "GUID:276fb2fc1687fe74c9c6ce7174a1073f",
        "GUID:23eed6c2401dca1419d1ebd180e58c5a",
        "GUID:677f4d7febad68e4194ce8008eff07f8",
        "GUID:1e526cf5a40adba418a298c242e9faa8",
        "GUID:7abe13b523af55a4d8dc795009f46d78"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}