{
    "name": "Paps.Persistence.Cheats",
    "rootNamespace": "Paps.Persistence.Cheats",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:a00d710b062668a46b8ebf64b9e61d6e",
        "GUID:276fb2fc1687fe74c9c6ce7174a1073f",
        "GUID:28c07ca45521f46409202d63817718dc",
        "GUID:235ce026b69921b4b99d52aaece5e139"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_EDITOR || CHEATS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}