{
    "name": "Paps.Audio",
    "rootNamespace": "Paps.Audio",
    "references": [
        "GUID:677f4d7febad68e4194ce8008eff07f8",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:834d5a11da3c34e438d3ecb06f9556a5",
        "GUID:a086f2f33537541d1b1e8cde513be9e4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}